<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alarmScreen"
        android:icon="@drawable/alarm"
        android:title="Alarm" />

    <item
        android:id="@+id/chronoScreen"
        android:icon="@drawable/timer"
        android:title="Chronometer" />

</menu>