<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NewAlarmActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="130dp"
        android:layout_gravity="center"
        android:headerBackground="@color/black"
        android:numbersSelectorColor="@color/orange"
        android:theme="@style/MyTimePickerWidgetStyle"
        android:timePickerMode="clock"
        android:visibility="visible" />

    <GridView
        android:id="@+id/weekDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:numColumns="7"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</LinearLayout>