<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alarmTime"
                android:textSize="50dp"
                android:text="00 : 00"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alarmName"
                android:textColor="@color/white"
                android:text="Alarm Name"/>


        </LinearLayout>

        <TextView
            android:id="@+id/daysActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="days"
            android:layout_gravity="bottom"/>

        <View android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

        <Switch
            android:id="@+id/alarmActive"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:scaleY="2"
            android:scaleX="2"
            android:theme="@style/SwitchStyle"
             />


    </LinearLayout>
